version: '3.4'
volumes:
  cloudconsult_identity_api_data:
    driver: local
  cloudconsult_member_api_data:
    driver: local
  cloudconsult_doctor_api_data:
    driver: local
  cloudconsult_consultation_api_data:
    driver: local
  cloudconsult_diagnosis_api_data:
    driver: local
  cloudconsult_payment_api_data:
    driver: local
  cloudconsult_notification_api_data:
    driver: local
networks:
  cloud-consult:
    external: true
services:
  cloudconsult.consultation.api:
    networks:
      - cloud-consult
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "6008:80"
      - "6009:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  
  cloudconsult.doctor.api:
    networks:
      - cloud-consult
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "6004:80"
      - "6005:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  cloudconsult.identity.api:
    networks:
      - cloud-consult
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "6002:80"
      - "6003:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  cloudconsult.member.api:
    networks:
      - cloud-consult
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "6006:80"
      - "6007:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  cloudconsult.diagnosis.api:
    networks:
      - cloud-consult
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "6010:80"
      - "6011:443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  cloudconsult.notification.api:
    networks:
      - cloud-consult
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "7000:80"
      - "7001:443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    depends_on:
      - cloudconsult.consultation.api
      - cloudconsult.doctor.api
      - cloudconsult.member.api
      - cloudconsult.identity.api
      - cloudconsult.diagnosis.api
  cloudconsult.payment.api:
    networks:
      - cloud-consult
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "6014:80"
      - "6015:443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
